INF = 10**9
def FU(a:list,n:int) -> None:
    for k in range(n):
        for i in range(n):
            for j in range(n):
                a[i][j] = a[i][j] if (a[i][j]<(a[i][k]+a[k][j])) else a[i][k]+a[k][j]

'''
-a - матрица весов.
 n - размерность матрицы n*n;
-Граф хранить в виде матрицы.
 a[i][j]-ый элемент означает -> из i в j за цену a[i][j], 
 цена равная INF означает, что нет пути из i в j.
-После вызова функции FU изначальная матрица становится матрицей с кратчайшими длинами от каждой до каждой, 
 причем если пути нету то на месте длины пути будет константа INF.
-Нумерация с 0.
(Алгоритм Флойда - Уоршелла)
'''